#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat May 18 21:09:19 2019

@author: valery.yakovlev
"""

import pickle

print('inference started')

loaded_model = pickle.load(open('sgd_attribute_extraction_log.model', 'rb'))

text = 'Wi-Fi-Видеоняня Samsung SmartCam SNH-V6410PNW представляет собой камеру с широким устойчивым основанием, ' \
       'которая позволит круглосуточно мониторить детскую комнату, следя за поведением ребенка и мгновенно отправляя данные о ' \
       'движении или плаче на подключенный к камере гаджет. Таким образом наблюдение за комнатой малыша можно не прерывать, ' \
       'где бы вы не находились, необходимым условием является только наличие интернета на устройстве, к которому подключена ' \
       'видеоняня Samsung SNH-V6410PNW. ОСОБЕННОСТИ: роль родительского блока может выполнять смартфон, планшет или ноутбук, позволяющие ' \
       'удаленно управлять камерой видеоняню Samsung SNH-V6410PNW можно подключить к домашней сети Wi-Fi высокое качество связи и изображение в ' \
       'формате высокой четкости Full HD 1080p, обеспечивающие реалистичность получаемой картинки при необходимости качество изображения можно снизить ' \
       'выбор зоны отслеживания (от 1 до 3) камера активируется при движении или плаче отправляя предупреждение на подключенное устройство ' \
       'видеоняня SmartCam SNH-V6410PNW автоматически поворачивается следя за передвижением малыша наличие двухсторонней связи - можно ' \
       'удаленно разговаривать с ребенком в случае недостаточной видимости включается система ночного видения поддержка карт памяти формата ' \
       'SDXC объемом до 128 Гб камера позволяет снимать видео и фото, записывая их на карту памяти возможность удаленно отключить видеоняню ' \
       'SNH-V6410PNW для подключения камеры к выбранному устройству необходимо скачать бесплатное приложение в AppStore или GooglePlay в ' \
       'комплект входит крепление, позволяющее разместить видеоняню на стене модель отличается лаконичным дизайном, высоким качеством используемых ' \
       'при создании материалов и безопасностью ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ: скорость интернет-соединения: от 1,5 Мбит/сек сеть Wi-Fi: 802.11 b/g/n версия ' \
       'операционной системы для устройств Apple: iOS 6 или выше версия операционной системы для устройств на базе Android: не ниже 4.X. версия операционной ' \
       'системы для PC: Windows не ниже 7/8 или Mac 10.7 и выше ХАРАКТЕРИСТИКИ: возраст: с рождения материал: пластик страна производства: Китай'

res = loaded_model.predict_proba(text)

# for _ in text.split():
#    res = loaded_model.predict_proba(_)
#    #print(_, '->', loaded_model.predict([_]))
